

*
    box-sizing: border-box
    padding: 0
    margin: 0


    // Floating Text 
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh  
    background-color: #7374b9

h1
    text-align: center          
    color: #fff
    font-family: Arial
    font-size: 90px
    line-height: 90px
    letter-spacing: 15px
    text-shadow:  0 30px 5px rgba(0, 0, 0, 0.1)
    animation: float 3s linear infinite

@keyframes float
    0%
        transform: rotate(6deg)
    50%
        transform: rotate(-6deg)
    100%
        transform: rotate(6deg)
            